<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #main{
        height: 750px;
        width:1400px;
        border: 1px solid black;
        margin:auto;
      }
      #banner{
        height:13%;
        background-color: #2b348d;
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 60px ;
        border-radius: 12px;
      }
      #banner>div:nth-child(1){
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #banner>div:nth-child(1)>p{
        font-size: 11px;
        width:210px;
        margin:10px 0;
      }
      #banner>div:nth-child(1)>button{
        display: block;
        padding: 3px;
        border-radius: 7px;
        margin-left: -140px;
      }
      #banner>div:nth-child(2)>img{
        height:220px;
        margin-top: -60px;
      }
      #services{
        height:34%;
        border: 1px solid blue;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 0 40px;
        justify-content: space-evenly;
        margin: 50px 0;
      }
      #services>div{
        border: 1px solid red;
        width:100%;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
      #services>div>div:nth-child(1)>img{
        height:150px;
        width:198px;
        background-color: #acceec;
      }
      #services>div>div:nth-child(2)>h3{
        margin: 20px 0 10px 10px;
      }
      #services>div>div:nth-child(2)>p{
        color:gray;
        margin-left: 10px;
      }
      #works>h1,p{
        text-align: center;
      }
      #works>div{
        border: 1px solid red;
        height:500px;
        margin: 30px 0;
      }
      works>div>div{
        border: 1px solid maroon;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 100px);
      }



      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #main{
          width:620px;
        }
        #banner{
          display: flex;
          flex-direction: column;
          align-content: space-between;
        }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose the experts in end to end surgical care
          </p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="error" />
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error" />
          </div>
          <div>
            <h3>Instant Video Consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error" />
          </div>
          <div>
            <h3>Instant Video Consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error" />
          </div>
          <div>
            <h3>Instant Video Consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error" />
          </div>
          <div>
            <h3>Instant Video Consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error" />
          </div>
          <div>
            <h3>Instant Video Consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
        </div>
        <div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="error" />
          </div>
          <div>
            <h3>Instant Video Consultation</h3>
            <p>Connect within 60 secs</p>
          </div>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="error" />
            <h4>Dentist</h4>
            <p>Teething trouble?Scheduleadental Checkup
            </p>
          </div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>
    </div>
  </body>
</html>
